# just_bot

./: pom.xml  script.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/Game/: Game.java
src/main/java/org/example/Game/Persons/: AdminPerson.java  StartPerson.java
src/main/java/org/example/Game/Ranks/: PersonStatus.java  Ranks.java
src/main/java/org/example/Game/ScoringSystem/: ScoringSystem.java
src/main/java/org/example/bot/: BotApplication.java  Telebot.java
src/main/java/org/example/bot/config/: BotConfig.java  BotInitializer.java  Config.java
src/main/java/org/example/bot/config/bot/: CommandFilter.java  MessageUtils.java  Telebot.java  TelegramBot.java
src/main/java/org/example/bot/controllers/: FirstController.java  ProfileController.java
src/main/java/org/example/bot/database/models/: Person.java
src/main/java/org/example/bot/database/repository/: PersonRepository.java
src/main/java/org/example/bot/game/: Game.java
src/main/java/org/example/bot/game/Persons/: AdminPerson.java  StartPerson.java
src/main/java/org/example/bot/game/Ranks/: PersonStatus.java  Ranks.java
src/main/java/org/example/bot/game/ScoringSystem/: ScoringSystem.java
src/main/java/org/example/config/: MySpringDispatcherServletInitializer.java  MySpringDispetcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/config/controllers/: FirstController.java  Profile.java
src/main/java/org/example/config/dao/: ReadDAOTest.java
src/main/java/org/example/config/models/: Person.java
src/main/java/org/example/game/: Game.java
src/main/java/org/example/game/Persons/: AdminPerson.java  StartPerson.java
src/main/java/org/example/game/Ranks/: PersonStatus.java  Ranks.java
src/main/java/org/example/game/ScoringSystem/: ScoringSystem.java
src/main/resources/: application.properties
(+2 files in other folders)
